INSERT INTO Customers (CustomerID, Name, Address, PhoneNumber, Email)
VALUES
  (1, 'John Doe', '123 Main St', '123-456-7890', 'john.doe@example.com'),
  (2, 'Jane Smith', '456 Elm St', '987-654-3210', 'jane.smith@example.com'),
  (3, 'Bob Johnson', '789 Oak St', '555-123-4567', 'bob.johnson@example.com'),
  (4, 'Alice Brown', '321 Maple St', '901-234-5678', 'alice.brown@example.com'),
  (5, 'Mike Davis', '901 Pine St', '111-222-3333', 'mike.davis@example.com'),
  (6, 'Emily Chen', '456 Cedar St', '444-555-6666', 'emily.chen@example.com'),
  (7, 'David Lee', '123 Walnut St', '777-888-9999', 'david.lee@example.com'),
  (8, 'Sarah Taylor', '789 Spruce St', '222-333-4444', 'sarah.taylor@example.com'),
  (9, 'Kevin White', '321 Fir St', '666-777-8888', 'kevin.white@example.com'),
  (10, 'Lisa Nguyen', '456 Cypress St', '999-111-2222', 'lisa.nguyen@example.com'); 
INSERT INTO Orders (OrderID, CustomerID, OrderDate, OrderTotal, OrderStatus)
VALUES
  (1, 1, '2022-01-01', 100.00, 'Pending'),
  (2, 2, '2022-01-05', 200.00, 'Shipped'),
  (3, 3, '2022-01-10', 50.00, 'Delivered'),
  (4, 4, '2022-01-15', 300.00, 'Pending'),
  (5, 5, '2022-01-20', 250.00, 'Shipped'),
  (6, 6, '2022-01-25', 150.00, 'Delivered'),
  (7, 7, '2022-02-01', 400.00, 'Pending'),
  (8, 8, '2022-02-05', 350.00, 'Shipped'),
  (9, 9, '2022-02-10', 200.00, 'Delivered'),
  (10, 10, '2022-02-15', 500.00, 'Pending');   
INSERT INTO Inventory (ProductID, ProductName, Quantity, Price)
VALUES
  (1, 'Product A', 100, 10.00),
  (2, 'Product B', 200, 20.00),
  (3, 'Product C', 50, 30.00),
  (4, 'Product D', 150, 40.00),
  (5, 'Product E', 250, 50.00),
  (6, 'Product F', 100, 60.00),
  (7, 'Product G', 200, 70.00),
  (8, 'Product H', 50, 80.00),
  (9, 'Product I', 150, 90.00),
  (10, 'Product J', 250, 100.00); 

INSERT INTO OrderDetails (OrderID, ProductID, Quantity)
VALUES
  (1, 1, 2),
  (1, 2, 3),
  (2, 3, 1),
  (2, 4, 2),
  (3, 5, 3),
  (3, 6, 1),
  (4, 7, 2),
  (4, 8, 3),
  (5, 9, 1),
  (5, 10, 2);